{
  "name": "eventmate-bot",
  "version": "1.0.0",
  "description": "Telegram Mini App для управління подіями з нагадуваннями",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "mini-app",
    "events",
    "reminders"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
